* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

/* Navbar */

.nav-bar {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 25px;

}

.nav-bar li a {
  text-decoration: none;
  color: #000;
  padding: 0px 15px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.1rem;
}

.nav-bar li a:hover{
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
}
.section {
  height: 100%;


}

.container-intro {
  height: 100%;
  display: grid;
  justify-content: center;
  /* resize this BG image to fit div */
  background-image: url(https://picsum.photos/id/131/1700/900);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container-intro h1 {
  margin-top: 8%;
  text-align: center;
  text-transform: capitalize;
  padding: 20px;
  font-weight: 700;
  font-size: 3rem;

}

.container-intro h2 {
  margin-top: 20px;
  text-align: center;
  padding: 20px;
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;

}

.container-intro p {
  margin: 40px 0;
  max-width: 70%;
  text-align: left;
  text-transform: capitalize;
  padding: 20px 50px;
  font-weight: 200;
  font-size: 1.5rem;
  /* background-color: rgba(255, 255, 255, 50%); */

}

.intro-text {
  max-width: 80vw;
}

/* media queries for section intro */

@media (max-width:768px){
  .container-intro p {
    margin-top: 40px;
    max-width: 100%;
    text-align: left;
    text-transform: capitalize;
    padding: 20px 20px;
    font-weight: 200;
    font-size: 1.5rem;
    /* background-color: rgba(255, 255, 255, 50%); */
  
  }
}
/* media queries for blog card*/

@media (max-width: 1510px) {
  #row {
    display: grid;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 10px;
  }


}

@media (min-width: 1200px) and (max-width:1510px ){
    
  #row {
    display: flex;
    flex-wrap: wrap;    
    flex-direction: row ;
    gap: 10%;
    margin: 20px 0;
  }
}



#blog-entry-title h2 {
  padding: 10px 20px;
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 300;
}


#row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /* gap:10%; */
  padding: 2% 0;
}

.blog-card {
  height: 400px;
  width: 300px;
  border: 2px solid rgba(0, 0, 0, 80%);
  display: block;
}

.blog-post-box {
  display: grid;
}

.img-blog-card {
  /* width: 300px;
  height: 100%; */

  max-width: 100%;
  height: auto;
}

.img-card-box {
  height: 100%;

  /* object-fit: scale-down; */
  /* border: 1px solid #000; */

}

.text-blog-card h2 {

  padding: 10px 15px;
  margin-top: 10px;
  font-size: 2rem;
  text-transform: capitalize;
  text-decoration: underline;
  font-weight: 400;
}

.text-blog-card ul {
  list-style: none;
  text-align: center;

}

.text-blog-card ul li {
  padding: 10px;
}



.blog-entry-list li a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  font-size: 1.1rem;

}

.blog-entry-list li a:hover {
  font-size: 1.5rem;
  text-shadow: 5px 5px 10px black;
}

.footer {
  background-color: rgba(255, 165, 0, 10%);
  margin-top: 2%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer p {
  text-align: center;
  padding: 10px 0 5px 0;
  /* margin: 10px; */
  text-transform: capitalize;
}

.dev-name {
  font-weight: 800;
}

/* media queries for footer */

@media (max-width:768px){
  .footer p {
    max-width: 90%;
     }
}

/* sprint 1 - Blog entry 1 CSS */

.
